# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

aX = float(input('Введите X точки A :'))
aY = float(input('Введите Y точки A :'))
bX = float(input('Введите X точки B :'))
bY = float(input('Введите Y точки B :'))

result = math.sqrt(((bX - aX)**2 + (bY - aY) ** 2))

print(round(result, 50))